
<!doctype html>
<html lang="en-GB" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
	<meta charset="UTF-8">
	<title>Our Company - Electroneum</title>
	<link href="//www.google-analytics.com" rel="dns-prefetch">
	<link href="https://electroneum.com/wp-content/themes/electroneum/img/icons/favicon.ico" rel="shortcut icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800|PT+Sans:700" rel="stylesheet">
	
<!-- This site is optimized with the Yoast SEO plugin v8.4 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://electroneum.com/about/company/" />
<meta property="og:locale" content="en_GB" />
<meta property="og:locale:alternate" content="de_DE" />
<meta property="og:locale:alternate" content="es_ES" />
<meta property="og:locale:alternate" content="fr_FR" />
<meta property="og:locale:alternate" content="hi_IN" />
<meta property="og:locale:alternate" content="id_ID" />
<meta property="og:locale:alternate" content="it_IT" />
<meta property="og:locale:alternate" content="ja_JP" />
<meta property="og:locale:alternate" content="ko_KR" />
<meta property="og:locale:alternate" content="nl_NL" />
<meta property="og:locale:alternate" content="pt_BR" />
<meta property="og:locale:alternate" content="ro_RO" />
<meta property="og:locale:alternate" content="ru_RU" />
<meta property="og:locale:alternate" content="th_TH" />
<meta property="og:locale:alternate" content="tr_TR" />
<meta property="og:locale:alternate" content="zh_CN" />
<meta property="og:locale:alternate" content="ar_AR" />
<meta property="og:locale:alternate" content="ur_PK" />
<meta property="og:locale:alternate" content="he_IL" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Our Company - Electroneum" />
<meta property="og:url" content="https://electroneum.com/about/company/" />
<meta property="og:site_name" content="Electroneum" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Our Company - Electroneum" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='theme-styles-css'  href='https://electroneum.com/wp-content/themes/electroneum/assets/dist/css/main.css?ver=4.9.9' media='all' />
<link rel='https://api.w.org/' href='https://electroneum.com/wp-json/' />
<link rel="alternate" type="application/json+oembed" href="https://electroneum.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Felectroneum.com%2Fabout%2Fcompany%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://electroneum.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Felectroneum.com%2Fabout%2Fcompany%2F&#038;format=xml" />
<link rel="alternate" href="https://electroneum.com/about/company/" hreflang="en" />
<link rel="alternate" href="https://electroneum.com/de/company-de/" hreflang="de" />
<link rel="alternate" href="https://electroneum.com/es/company-es/" hreflang="es" />
<link rel="alternate" href="https://electroneum.com/fr/company-fr/" hreflang="fr" />
<link rel="alternate" href="https://electroneum.com/hi/company-hi/" hreflang="hi" />
<link rel="alternate" href="https://electroneum.com/id/company-id/" hreflang="id" />
<link rel="alternate" href="https://electroneum.com/it/company-it/" hreflang="it" />
<link rel="alternate" href="https://electroneum.com/ja/company-ja/" hreflang="ja" />
<link rel="alternate" href="https://electroneum.com/ko/company-ko/" hreflang="ko" />
<link rel="alternate" href="https://electroneum.com/nl/company-nl/" hreflang="nl" />
<link rel="alternate" href="https://electroneum.com/pt/company-pt/" hreflang="pt" />
<link rel="alternate" href="https://electroneum.com/ro/company-ro/" hreflang="ro" />
<link rel="alternate" href="https://electroneum.com/ru/company-ru/" hreflang="ru" />
<link rel="alternate" href="https://electroneum.com/th/company-th/" hreflang="th" />
<link rel="alternate" href="https://electroneum.com/tr/company-tr/" hreflang="tr" />
<link rel="alternate" href="https://electroneum.com/zh/company-zh/" hreflang="zh" />
<link rel="alternate" href="https://electroneum.com/ar/company-ar/" hreflang="ar" />
<link rel="alternate" href="https://electroneum.com/ur/company-ur/" hreflang="ur" />
<link rel="alternate" href="https://electroneum.com/he/company-he/" hreflang="he" />
<meta name="twitter:widgets:link-color" content="#000000" /><meta name="twitter:widgets:border-color" content="#000000" /><meta name="twitter:partner" content="tfwp" />
<meta name="twitter:card" content="summary" /><meta name="twitter:title" content="Our Company" /><meta name="twitter:site" content="@electroneum" /><meta name="twitter:image" content="https://electroneum.com/wp-content/uploads/header-company.jpg" /><meta name="twitter:image:alt" content="Our Company" />
<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"2tNEr1O7kI20L7", domain:"electroneum.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=2tNEr1O7kI20L7" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-104063885-1', 'auto');
  ga('send', 'pageview');
</script>	
</head>
<body class="page-template-default page page-id-199 page-child parent-pageid-197 page-company">
	<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1713791888925824&ev=PageView&noscript=1" /></noscript>
	<div class="get-app">Get the App <i class="fa fa-apple" aria-hidden="true"></i> 
<svg aria-hidden="true" data-prefix="fab" data-icon="google-play" class="svg-inline--fa fa-google-play fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512"><path fill="currentColor" d="M325.3 234.3L104.6 13l280.8 161.2-60.1 60.1zM47 0C34 6.8 25.3 19.2 25.3 35.3v441.3c0 16.1 8.7 28.5 21.7 35.3l256.6-256L47 0zm425.2 225.6l-58.9-34.1-65.7 64.5 65.7 64.5 60.1-34.1c18-14.3 18-46.5-1.2-60.8zM104.6 499l280.8-161.2-60.1-60.1L104.6 499z"></path></svg></div>
		<div class="wrapper invisible">
		<nav id="mobile-nav" class="">
						
<ul>
    <li><a href="https://electroneum.com/">Home</a></li>
    <li class="menu-item-has-children"><a nohref>About</a>
        <ul class="sub-menu">
            <li><a href="https://electroneum.com/about/journey/">Our Roadmap</a></li>
            <li><a href="https://electroneum.com/about/company/">Our Company</a></li>
            <li><a href="https://electroneum.com/about/team/">Our Team</a></li>

            <li><a target="_blank" href="https://community.electroneum.com/c/announcements">Official Announcements</a></li>
            <li><a target="_blank" href="https://community.electroneum.com/c/articles">News & Press</a></li>
        </ul>
    </li>
    <li class="menu-item-has-children"><a nohref>Get Started</a>
        <ul class="sub-menu">
            <li><a href="https://electroneum.com/features/mobile-application/">Get the App</a></li>
            <li><a href="https://electroneum.com/get-started/how-to-accept-etn/">How to accept ETN</a></li>
            <li><a href="https://electroneum.com/get-started/exchanges/">How to buy ETN</a></li>
            <li><a target="_blank" href="https://community.electroneum.com/c/guides">FAQ</a></li>
        </ul>
    </li>

    <li class="menu-item-has-children"><a nohref>Features</a>
    <ul class="sub-menu">
        <li><a href="https://electroneum.com/m1/">Electroneum.M1 Phone</a></li>
        <li><a href="https://electroneum.com/features/mobile-application/">Mobile Application</a></li>
        <li><a href="https://electroneum.com/features/instant-payments/">Instant Payments</a></li>
        <li><a href="https://electroneum.com/features/mobile-mining-cloud-mining/">Mobile Mining / Cloud Mining</a></li>
        <li><a href="https://electroneum.com/features/kyc-aml-compliance/">KYC &amp; AML Compliance</a></li>
        <li><a href="https://electroneum.com/features/gig-economy/">Gig Economy</a></li>
    </ul>
    </li>
    <li><a href="https://electroneum.com/benefits/">Benefits</a></li>

    <li class=""><a href="https://electroneum.com/community">Community</a>

    </li>
    <li><a href="https://my.electroneum.com/login">Log In</a></li>
    <li class="signup"><a href="https://my.electroneum.com/register">Sign Up</a></li>
</ul>		</nav>	
		<header id="header" class="row">
			<a href="" class="toggle-nav">
				<span class="icon"></span>
			</a>
			<div id="header-block" class="">
				<a href="https://electroneum.com" id="header-logo" title="Electroneum">
					<img src="https://electroneum.com/wp-content/uploads/logo.png" alt="Electroneum" >
				</a>
			</div>
			<nav id="header-nav" class="">
				
<ul>
    <li><a href="https://electroneum.com/">Home</a></li>
    <li class="menu-item-has-children"><a nohref>About</a>
        <ul class="sub-menu">
            <li><a href="https://electroneum.com/about/journey/">Our Roadmap</a></li>
            <li><a href="https://electroneum.com/about/company/">Our Company</a></li>
            <li><a href="https://electroneum.com/about/team/">Our Team</a></li>

            <li><a target="_blank" href="https://community.electroneum.com/c/announcements">Official Announcements</a></li>
            <li><a target="_blank" href="https://community.electroneum.com/c/articles">News & Press</a></li>
        </ul>
    </li>
    <li class="menu-item-has-children"><a nohref>Get Started</a>
        <ul class="sub-menu">
            <li><a href="https://electroneum.com/features/mobile-application/">Get the App</a></li>
            <li><a href="https://electroneum.com/get-started/how-to-accept-etn/">How to accept ETN</a></li>
            <li><a href="https://electroneum.com/get-started/exchanges/">How to buy ETN</a></li>
            <li><a target="_blank" href="https://community.electroneum.com/c/guides">FAQ</a></li>
        </ul>
    </li>

    <li class="menu-item-has-children"><a nohref>Features</a>
    <ul class="sub-menu">
        <li><a href="https://electroneum.com/m1/">Electroneum.M1 Phone</a></li>
        <li><a href="https://electroneum.com/features/mobile-application/">Mobile Application</a></li>
        <li><a href="https://electroneum.com/features/instant-payments/">Instant Payments</a></li>
        <li><a href="https://electroneum.com/features/mobile-mining-cloud-mining/">Mobile Mining / Cloud Mining</a></li>
        <li><a href="https://electroneum.com/features/kyc-aml-compliance/">KYC &amp; AML Compliance</a></li>
        <li><a href="https://electroneum.com/features/gig-economy/">Gig Economy</a></li>
    </ul>
    </li>
    <li><a href="https://electroneum.com/benefits/">Benefits</a></li>

    <li class=""><a href="https://electroneum.com/community">Community</a>

    </li>
    <li><a href="https://my.electroneum.com/login">Log In</a></li>
    <li class="signup"><a href="https://my.electroneum.com/register">Sign Up</a></li>
</ul>			</nav>
			<div class="header-language">
								<a class="language-icon" lang="en-GB"><span>English</span></a>
				<div class="language-drop"><ul><li><a href="https://electroneum.com/about/company/" hreflang="en-GB" lang="en-GB">English</a></li>
<li><a href="https://electroneum.com/de/company-de/" hreflang="de-DE" lang="de-DE">Deutsch</a></li>
<li><a href="https://electroneum.com/es/company-es/" hreflang="es-ES" lang="es-ES">Español</a></li>
<li><a href="https://electroneum.com/fr/company-fr/" hreflang="fr-FR" lang="fr-FR">Français</a></li>
<li><a href="https://electroneum.com/hi/company-hi/" hreflang="hi-IN" lang="hi-IN">हिन्दी</a></li>
<li><a href="https://electroneum.com/id/company-id/" hreflang="id-ID" lang="id-ID">Bahasa Indonesia</a></li>
<li><a href="https://electroneum.com/it/company-it/" hreflang="it-IT" lang="it-IT">Italiano</a></li>
<li><a href="https://electroneum.com/ja/company-ja/" hreflang="ja" lang="ja">日本語</a></li>
<li><a href="https://electroneum.com/ko/company-ko/" hreflang="ko-KR" lang="ko-KR">한국어</a></li>
<li><a href="https://electroneum.com/nl/company-nl/" hreflang="nl-NL" lang="nl-NL">Nederlands</a></li>
<li><a href="https://electroneum.com/pt/company-pt/" hreflang="pt-BR" lang="pt-BR">Português</a></li>
<li><a href="https://electroneum.com/ro/company-ro/" hreflang="ro-RO" lang="ro-RO">Română</a></li>
<li><a href="https://electroneum.com/ru/company-ru/" hreflang="ru-RU" lang="ru-RU">Русский</a></li>
<li><a href="https://electroneum.com/th/company-th/" hreflang="th" lang="th">ไทย</a></li>
<li><a href="https://electroneum.com/tr/company-tr/" hreflang="tr-TR" lang="tr-TR">Türkçe</a></li>
<li><a href="https://electroneum.com/zh/company-zh/" hreflang="zh-CN" lang="zh-CN">中文 (中国)</a></li>
<li><a href="https://electroneum.com/ar/company-ar/" hreflang="ar" lang="ar">العربية</a></li>
<li><a href="https://electroneum.com/ur/company-ur/" hreflang="ur" lang="ur">اردو</a></li>
<li><a href="https://electroneum.com/he/company-he/" hreflang="he-IL" lang="he-IL">עברית</a></li>
</ul></div>	
			</div>
		</header>
		<div class="content-area">
				
					<div class="page-header">
			<img width="2000" height="500" src="https://electroneum.com/wp-content/uploads/header-company.jpg" class="attachment-full size-full" alt="Our Company" srcset="https://electroneum.com/wp-content/uploads/header-company.jpg 2000w, https://electroneum.com/wp-content/uploads/header-company-250x63.jpg 250w, https://electroneum.com/wp-content/uploads/header-company-768x192.jpg 768w, https://electroneum.com/wp-content/uploads/header-company-700x175.jpg 700w, https://electroneum.com/wp-content/uploads/header-company-120x30.jpg 120w, https://electroneum.com/wp-content/uploads/header-company-1300x325.jpg 1300w" sizes="(max-width: 2000px) 100vw, 2000px" />				<div class="row padded">
								
					<h1>Our Company</h1>	
					<p></p>
				</div>	
		</div>
		<main id="main" class="first-main" role="main">
				<div class="arrow-section" id="main-arrow">
					<svg id="curve" xmlns="http://www.w3.org/2000/svg" width="161" height="42"  viewbox="0 0 161 42">
						<path class="cls-1" d="M80.218,0c28.1,0,45.9,27.863,80.824,42,25.234,10.215-52.719,42-80.824,42S-27.316,49.217-.606,42C27.334,34.451,52.113,0,80.218,0Z"/>
					</svg> 					
				</div>	
		
											
			
			
				
							<section  class="row padded">
							<h3 class="align-center">Our mission</h3>
<div class="large">We are using the power of blockchain to unlock the global digital economy for millions of people in the developing world. Helping everyone to live life on their own terms, our solution is enabling people to embrace their entrepreneurial spirit and find new ways to enhance their lives.</div>
						</section>

					
				
							<section  class="row padded third-background">
							<h3 class="align-center">How our journey began</h3>
<p>Our CEO, Richard Ells, started his interest in cryptocurrency back in 2015 and was building GPU mining rigs (‘ugly brutes’ as he refers to them) by 2016. Even back then, when Bitcoin was worth just a mere $500, Richard knew blockchain technology would change the world for the better. When friends and family would visit, they couldn’t understand the complexity of cryptocurrency. Richard wanted to make it easier for people to use so they too could benefit from the transformational nature of blockchain technology.</p>
<p>In August 2015, the basis of what has now become the Electroneum ecosystem started to develop. Richard sought the technical abilities of his team at Retortal, one of Richard’s other companies, to develop their own cryptocurrency. Whilst the design of that initial cryptocurrency was very different to what is seen today, it forged a path that enabled Richard and the team to structure the cryptocurrency to their specific use case.</p>
<p>Throughout the rest of 2015 and 2016, Richard and the team continued to build upon the project. In January 2017, Richard formally raised the initial investment required to launch the cryptocurrency, subsequently forming Electroneum Ltd in July 2017.</p>
<p>In September 2017, Electroneum made ETN exchange tokens available for sale in their Initial Coin Offering (ICO), also known as a token sale. The ETN token sale was a great success closing early after having achieved the maximum Bitcoin and Ethereum targets. The Electroneum ICO is still the record holder for the largest ICO ever to take place by participant numbers (115K+). The value of the Bitcoin and Ethereum that was used to purchase ETN was $40 million USD at the time the sale closed.</p>
<p>The Bitcoin and Ethereum from the ETN purchases are now being used to develop and promote the Electroneum ecosystem, supporting partnerships with MVNOs, MNO, corporates and retailers.</p>
						</section>

					
								
					
		
							

		
		</section>
</main>

	<footer id="footer" role="contentinfo" class="row padded">
		<div id="back-top">
			<svg id="curve" xmlns="http://www.w3.org/2000/svg" width="161" height="42"  viewbox="0 0 161 42">
				<path class="cls-1" d="M80.218,0c28.1,0,45.9,27.863,80.824,42,25.234,10.215-52.719,42-80.824,42S-27.316,49.217-.606,42C27.334,34.451,52.113,0,80.218,0Z"/>
			</svg> 
		</div>
		<div class="footer-box footer-menu">
			<div class="menu">
				<div class="heading">Resources</div>
				<ul>
					<li><a href="https://electroneum.com/brand-assets/">Brand Assets</a></li>						
					<li><a target="_blank" href="https://my.electroneum.com/">Wallet Manager</a></li>	
					<li><a target="_blank" href="https://downloads.electroneum.com/">Offline Wallet & Downloads</a></li>													
					<li><a target="_blank" href="https://blockexplorer.electroneum.com/">Blockchain Explorer</a></li>
				</ul>
			</div>
			<div class="menu">
				<div class="heading">Legal Info</div>
				<ul>
					<li><a href="https://electroneum.com/privacy-and-cookies-policy/">Privacy &amp; Cookies Notice</a></li>
					<li><a href="https://electroneum.com/terms-and-conditions/">Terms & Conditions</a></li>
					<li><a href="https://electroneum.com/terms-of-use/">Terms of Use</a></li>
					<li><a href="https://electroneum.com/best-practices/">Best Practices</a></li>
				</ul>
			</div>							
		</div>		
		<div class="footer-box footer-button">
			<a href="https://my.electroneum.com/register" class="btn arrow">Sign Up</a>
			<a href="https://my.electroneum.com/login" class="btn arrow">Log In</a>
		</div>		
		<div class="footer-box footer-text">
			We are using the power of blockchain to unlock the global digital economy for millions of people in the developing world. Helping everyone to live life on their own terms, our solution is enabling people to embrace their entrepreneurial spirit and find new ways to enhance their lives. 		</div>
		<div class="footer-box footer-end">
			<div class="footer-details">
				<a class="footer-logo" href="https://electroneum.com"><img src="https://electroneum.com/wp-content/themes/electroneum/images/footer-logo.png" alt="Electroneum" /></a>

				<p class="copyright">
					&copy; Electroneum Ltd - Registered in England No. 10845797 Dun and Bradstreet No. 223070089
				</p>
			</div>
			<div class="socials">
			<a class="community" target="_blank" href="https://community.electroneum.com/"><i class="fa fa-users"></i></a>				
							<a class="facebook" target="_blank" href="https://www.facebook.com/electroneum"><i class="fa fa-facebook-f"></i></a>
										<a class="twitter" target="_blank" href="https://twitter.com/electroneum"><i class="fa fa-twitter"></i></a>
																<a class="instagram" target="_blank" href="https://www.instagram.com/electroneum_currency_official/"><i class="fa fa-instagram"></i></a>
					
												<a class="fatelegram" href="https://t.me/joinchat/DxoSakHOdk5mqsE-LelfVg"><i class="fa fa-telegram"></i></a>

									<a class="fayoutube" href="https://www.youtube.com/channel/UCEQvcgq9-mtqdYEM3B9y_-g"><i class="fa fa-youtube"></i></a>

									</div>
		</div>
	</footer>
</div>
</div>
<div class="download fullscreen-popup">
	<div class="close"></div>
	<div class="button-row align-center">
		<h2>Get the App</h2>
		  
<div class="applogos">  
    <a href="https://play.google.com/store/apps/details?id=com.electroneum.mobile" target="_blank"><img alt="Get it on Google Play" src="https://electroneum.com/wp-content/themes/electroneum/images/icons/google-play-en.png"></a>
    <a href="https://itunes.apple.com/us/app/electroneum/id1270774992?ls=1&mt=8" target="_blank"><img alt="Download on the App Store" src="https://electroneum.com/wp-content/themes/electroneum/images/icons/app-store-en.png"></a>
</div>	</div>
</div>
<script type='text/javascript' src='https://electroneum.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://electroneum.com/wp-content/themes/electroneum/assets/dist/js/plugins.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://electroneum.com/wp-content/themes/electroneum/assets/dist/js/production.js?ver=false'></script>
<script type='text/javascript' src='https://electroneum.com/wp-includes/js/wp-embed.min.js?ver=4.9.9'></script>
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1713791888925824');
  fbq('track', 'PageView');
</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1713791888925824&ev=PageView&noscript=1" /></noscript>
</body>
</html>
</div>
