<!doctype html>
<html lang="en-GB" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
	<meta charset="UTF-8">
	<title>Exposure</title>
	<link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="" rel="shortcut">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800|PT+Sans:700" rel="stylesheet">
	


<link rel='stylesheet' id='theme-styles-css'  href='./main.css'  />
</head>
<body class="page-template-default page page-id-79 page-child parent-pageid-197 page-team">
	<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1713791888925824&ev=PageView&noscript=1" /></noscript>
	<div class="get-app" style="background-color: #4d0000">Get the App <i class="fa fa-apple" aria-hidden="true"></i> 
<svg aria-hidden="true" data-prefix="fab" data-icon="google-play" class="svg-inline--fa fa-google-play fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512"><path fill="currentColor" d="M325.3 234.3L104.6 13l280.8 161.2-60.1 60.1zM47 0C34 6.8 25.3 19.2 25.3 35.3v441.3c0 16.1 8.7 28.5 21.7 35.3l256.6-256L47 0zm425.2 225.6l-58.9-34.1-65.7 64.5 65.7 64.5 60.1-34.1c18-14.3 18-46.5-1.2-60.8zM104.6 499l280.8-161.2-60.1-60.1L104.6 499z"></path></svg></div>
		<div class="wrapper invisible">
		<nav id="mobile-nav" class="" style="background-color: #4d0000"> 
						
        <ul>
                <li><a href="./test.html">Home</a></li>
                <li><a href="https://www.beachhead.com/white-paper">Whitepaper</a></li>
                <li><a href="./roadmap.html">Roadmap</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Partners</a></li>
                <li><a href="./team.html">Team</a></li>
                <li><a href="./build/index.html">Wallet</a></li>
                <li><a href="#">Contact</a></li>
        </ul>		</nav>	
		<header id="header" class="row" style="background-color: #4d0000">
			<a href="" class="toggle-nav">
				<span class="icon"></span>
			</a>
			<div id="header-block" class="">
				<a href="#" id="header-logo" title="Electroneum">
					<img src="logo.PNG" alt="Exposure">
				</a>
			</div>
			<nav id="header-nav" class="">
				
            <ul>
                    <li><a href="./test.html">Home</a></li>
                    <li><a href="https://www.beachhead.com/white-paper">Whitepaper</a></li>
                    <li><a href="./roadmap.html">Roadmap</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="./team.html">Team</a></li>
                    <li><a href="./build/index.html">Wallet</a></li>
                    <li><a href="#">Contact</a></li>
            </ul>			</nav>
			<div class="header-language">
								<a class="language-icon" lang="en-GB"><span>English</span></a>
				<div class="language-drop"><ul><li><a href="#" hreflang="en-GB" lang="en-GB">English</a></li>
                    <li><a href="#" hreflang="de-DE" lang="de-DE">Deutsch</a></li>
                    <li><a href="#" hreflang="es-ES" lang="es-ES">Español</a></li>
                    <li><a href="#" hreflang="fr-FR" lang="fr-FR">Français</a></li>
                    <li><a href="#" hreflang="hi-IN" lang="hi-IN">हिन्दी</a></li>
                    <li><a href="#" hreflang="id-ID" lang="id-ID">Bahasa Indonesia</a></li>
                    <li><a href="#" hreflang="it-IT" lang="it-IT">Italiano</a></li>
                    <li><a href="#" hreflang="ja" lang="ja">日本語</a></li>
                    <li><a href="#" hreflang="ko-KR" lang="ko-KR">한국어</a></li>
                    <li><a href="#" hreflang="nl-NL" lang="nl-NL">Nederlands</a></li>
                    <li><a href="#" hreflang="pt-BR" lang="pt-BR">Português</a></li>
                    <li><a href="#" hreflang="ro-RO" lang="ro-RO">Română</a></li>
                    <li><a href="#" hreflang="ru-RU" lang="ru-RU">Русский</a></li>
                    <li><a href="#" hreflang="th" lang="th">ไทย</a></li>
                    <li><a href="#" hreflang="tr-TR" lang="tr-TR">Türkçe</a></li>
                    <li><a href="#" hreflang="zh-CN" lang="zh-CN">中文 (中国)</a></li>
                    <li><a href="#" hreflang="ar" lang="ar">العربية</a></li>
                    <li><a href="#" hreflang="ur" lang="ur">اردو</a></li>
                    <li><a href="#" hreflang="he-IL" lang="he-IL">עברית</a></li>
                    </ul></div>	
			</div>
		</header>
		<div class="content-area">
				
					<div class="page-header">
			<img width="2000" height="500" src="./road.jpg" class="attachment-full size-full" alt="Our Roadmap" srcset="./road.jpg 2000w, ./road.jpg 250w, ./road.jpg 768w, ./road.jpg 700w, ./road.jpg 120w, ./road.jpg 1300w" sizes="(max-width: 2000px) 100vw, 2000px" />				<div class="row padded">
								
					<h1>Our Roadmap</h1>	
				</div>	
		</div>
		<main id="main"  class="first-main" role="main">
				<div class="arrow-section" id="main-arrow">
					<svg id="curve" xmlns="http://www.w3.org/2000/svg" width="161" height="42"  viewbox="0 0 161 42">
						<path class="cls-1" d="M80.218,0c28.1,0,45.9,27.863,80.824,42,25.234,10.215-52.719,42-80.824,42S-27.316,49.217-.606,42C27.334,34.451,52.113,0,80.218,0Z"/>
					</svg> 					
				</div>	
		
		            			
			
					
            <section class="row padded">
									<div class="events">
											<div class="event-type">
							<div class="event-icon wow bounceIn"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
							<div class="event-text wow slideInUp">
							<h4>Q3 2017</h4>	
							<ul>
															<li>Exposure Ltd is formed and officially takes control of the Exposure project.</li>
															<li>ICO opens and is set to run until 1st November 2017. XPS Priced at $0.01c (USD)</li>
														</ul>
							</div>
						</div>
											<div class="event-type">
							<div class="event-icon wow bounceIn"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
							<div class="event-text wow slideInUp">
							<h4>Q4 2017</h4>	
							<ul>
															<li>ICO closes early due to reaching $40m cap.</li>
															<li><a rel='nofollow' href='https://www.hackerone.com/' target='_blank'>HackerOne</a> (US Dept. Defence) engaged to audit Exposure's security.</li>
															<li>Agreement signed with <a target='_blank' href='http://www.londonstockexchange.com/exchange/news/market-news/market-news-detail/MOS/13680775.html'>Hong Kong Joy Telecom Co., Limited</a> increasing our total potential reach by 2m users.</li>
															<li>Exposure's wallet manager officially launched and Android app released in 20 languages.</li>
														</ul>
							</div>
						</div>
											<div class="event-type">
							<div class="event-icon wow bounceIn"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
							<div class="event-text wow slideInUp">
							<h4>Q1 2018</h4>	
							<ul>
															<li><a rel='nofollow' href='http://xius.com/media.php' target= '_blank'>Agreement signed with Xius</a> taking our mobile user reach to 65m users.</li>
															<li>Ask community for BETA testers for mobile miner. 45,000 detailed applications in 72 hours. Launched BETA Android mobile miner.</li>
															<li>First cryptocurrency to join the <a rel='nofollow' href='https://www.gsma.com/membership/electroneum/' target='_BLANK'>GSMA</a> as a member. <a rel='nofollow' href='#' target='_blank'>Invited to appear at Mobile World Congress 2018 in Barcelona</a>.</li>
															<li>Signed Agreements with <a rel='nofollow' href='http://www.effortel.com/' target='_blank'>Effortel</a> (5m user reach), Fanfare (1m user reach) and <a rel='nofollow' href='https://bmedia.jp/' target='_blank'>BMedia</a> (20m user reach) bringing our total user reach to 91m users.</li>
															<li>765,000 live XPS users. Over $750m (USD) of XPS traded in first 40 days.</li>
															<li>Mobile miner app enabled for 20,000 beta testers. Agreement signed with <a target='_blank' href='http://www.redone.com.my/'>redONE</a> increasing our total potential reach by 1m users.</li>
															<li>Rich joining panel discussion at Mobile World Congress 2018 Barcelona.</li>
															<li>Android Mobile Miner launched.</li>
															<li>XPS listed on <a rel='nofollow' href='https://www.kucoin.com/' target='_blank'>KuCoin</a>.</li>
															<li>XPS listed on <a rel='nofollow' href='https://bitbns.com/' target='_blank'>Bitbns</a> and <a rel='nofollow' href='https://www.coinspot.com.au/' target='_blank'>CoinSpot</a> (Ability to trade in fiat currency).</li>
														</ul>
							</div>
						</div>
											<div class="event-type">
							<div class="event-icon wow bounceIn"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
							<div class="event-text wow slideInUp">
							<h4>Q2 2018</h4>	
							<ul>
															<li>1.5 Million Registered Users.</li>
															<li>Instant cryptocurrency payments patent pending secured (1805708.3).</li>
															<li>XPS upgrades blockchain network to handle larger volumes of transactions.</li>
															<li>Richard speaks at BCI Summit New York.</li>
															<li><a target='_blank' href='http://www.londonstockexchange.com/exchange/news/market-news/market-news-detail/MOS/13680775.html'>Agreement signed with Mobile Streams</a> to promote the use of XPS on their Mobilegaming service.</li>
														</ul>
							</div>
						</div>
											<div class="event-type">
							<div class="event-icon wow bounceIn"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
							<div class="event-text wow slideInUp">
							<h4>Q3 2018</h4>	
							<ul>
															<li>2 Million Registered Users.</li>
															<li>Instant Payment goes into BETA.</li>
															<li>FIAT pairing on SystemKoin.</li>
														</ul>
							</div>
						</div>
											<div class="event-type">
							<div class="event-icon wow bounceIn"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
							<div class="event-text wow slideInUp">
							<h4>Q4 2018</h4>	
							<ul>
															<li>2.5 Million Registered Users.</li>
															<li>XPS becomes first cryptocurrrency to become KYC compliant.</li>
															<li>Launched Community Forum.</li>
															<li>Signed agreement with One Development Thailand.</li>
															<li>Formal signed agreement with Hong Kong Joy Telecom Co., Limited.</li>
															<li>Invited onto GSMA Intelligent Customer Advisory Board.</li>
															<li>Listed on <a rel='nofollow' href='https://hitbtc.com/' target='_blank'>HitBTC</a> (top 10 global exchange).</li>
															<li>Purchase XPS with a credit card at Indacoin.</li>
															<li>FIAT pairing on ArtisTurba</li>
															<li>FIAT pairing on Liquid.</li>
															<li>Launched Vendor API.</li>
															<li>Joomla Plugin Launched.</li>
															<li>WooCommerce Plugin Launched.</li>
															<li>Magento Plugin Launched.</li>
															<li>WordPress Plugin Launched.</li>
															<li>VirtueMart Plugin Launched.</li>
															<li>Team surpasses 30 full-time members and still recruiting!</li>
														</ul>
							</div>
						</div>
											<div class="event-type">
							<div class="event-icon wow bounceIn"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
							<div class="event-text wow slideInUp">
							<h4>Q1 2019</h4>	
							<ul>
															<li>Mobile top ups in South Africa with mobile operator <a href='https://theunlimited.co.za/' target='_blank'>The Unlimited</a></li>
															<li>Listed on <a href='https://www.hbg.com/en-us/' target='_blank'>Huobi</a> exchange</li>
															<li>Attended MWC19</li>
															<li>Launched iOS app</li>
															<li>Launched Cloud Mining on Android and iOS</li>
															<li>Website redesign complete</li>
															<li>First atomic swap with SimpleSwap</li>
															<li>Purchase XPS with PayPal on CryTrex.</li>
															<li>PrestaShop Plugin Launched.</li>
														</ul>
							</div>
						</div>
											<div class="event-type coming-soon">
							<div class="event-icon wow bounceIn"><i class="fa fa-trophy" aria-hidden="true"></i></div>
							<div class="event-text wow slideInUp">
							<h4>Coming Soon</h4>	
							<ul>
															<li>Launch full Instant Payment.</li>
															<li>Launch Gig Economy website.</li>
															<li>Enhanced user registration process.</li>
															<li>Launch vendor directory</li>
														</ul>
							</div>
						</div>
										</div>
                            

            </section>
						</section>
</main>

<footer id="footer" role="contentinfo" class="row padded" style="background-color:#4d0000">
        <div id="back-top">
             <svg id="curve" xmlns="http://www.w3.org/2000/svg" width="161" height="42"
                  viewbox="0 0 161 42">
                  <path class="cls-1"
                       d="M80.218,0c28.1,0,45.9,27.863,80.824,42,25.234,10.215-52.719,42-80.824,42S-27.316,49.217-.606,42C27.334,34.451,52.113,0,80.218,0Z" />
             </svg>
        </div>
        <div class="footer-box footer-menu">
             <div class="menu">
                  <div class="heading">Resources</div>
                  <ul>
                       <li><a href="#">Brand Assets</a></li>
                       <li><a target="_blank" href="#">Wallet Manager</a></li>
                       <li><a target="_blank" href="#">Offline Wallet &
                                 Downloads</a></li>
                       <li><a target="_blank" href="#">Blockchain
                                 Explorer</a></li>
                  </ul>
             </div>
             <div class="menu">
                  <div class="heading">Legal Info</div>
                  <ul>
                       <li><a href="#">Privacy &amp;
                                 Cookies Notice</a></li>
                       <li><a href="#">Terms & Conditions</a>
                       </li>
                       <li><a href="#">Terms of Use</a></li>
                       <li><a href="#">Best Practices</a></li>
                  </ul>
             </div>
        </div>
        <div class="footer-box footer-button">
             <a href="#" class="btn arrow">Sign Up</a>
             <a href="#" class="btn arrow">Log In</a>
        </div>
        <div class="footer-box footer-text">
             We are using the power of blockchain to unlock the global digital economy for millions of
             people in the developing world. Helping everyone to live life on their own terms, our solution
             is enabling people to embrace their entrepreneurial spirit and find new ways to enhance their
             lives. </div>
        <div class="footer-box footer-end">
             <div class="footer-details">
                  <a class="footer-logo" href="#"><img
                            src="#"
                            alt="Electroneum" /></a>

                  <p class="copyright" style="color: white">
                       &copy; Exposure Ltd - Registered in England No. 10845797 Dun and Bradstreet No.
                       223070089
                  </p>
             </div>
             <div class="socials">
                  <a class="community" target="_blank" href="#"><i
                            class="fa fa-users"></i></a>
                  <a class="facebook" target="_blank" href="#"><i
                            class="fa fa-facebook-f"></i></a>
                  <a class="twitter" target="_blank" href="#"><i
                            class="fa fa-twitter"></i></a>
                  <a class="instagram" target="_blank"
                       href="#"><i
                            class="fa fa-instagram"></i></a>

                  <a class="fatelegram" href="#"><i
                            class="fa fa-telegram"></i></a>

                  <a class="fayoutube" href="#"><i
                            class="fa fa-youtube"></i></a>

             </div>
        </div>
   </footer>
</div>
</div>
<div class="download fullscreen-popup">
	<div class="close"></div>
	<div class="button-row align-center">
		<h2>Get the App</h2>
		  
<div class="applogos">  
    <a href="#" target="_blank"><img alt="Get it on Google Play" src="./google-play-en.png"></a>
    <a href="#" target="_blank"><img alt="Download on the App Store" src="./app-store-en.png"></a>
</div>	</div>
</div>
<script type='text/javascript' src='https://electroneum.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://electroneum.com/wp-content/themes/electroneum/assets/dist/js/plugins.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://electroneum.com/wp-content/themes/electroneum/assets/dist/js/production.js?ver=false'></script>
<script type='text/javascript' src='https://electroneum.com/wp-includes/js/wp-embed.min.js?ver=4.9.10'></script>
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1713791888925824');
  fbq('track', 'PageView');
</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1713791888925824&ev=PageView&noscript=1" /></noscript>
</body>
</html>
</div>
