
<!doctype html>
<html lang="en-GB" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
	<meta charset="UTF-8">
	<title>Exposure</title>
	<link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="" rel="shortcut">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800|PT+Sans:700" rel="stylesheet">
	


<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='theme-styles-css'  href='./main.css' media='all' />
<link rel='https://api.w.org/' href='https://electroneum.com/wp-json/' />
<link rel="alternate" type="application/json+oembed" href="https://electroneum.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Felectroneum.com%2Fabout%2Fteam%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://electroneum.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Felectroneum.com%2Fabout%2Fteam%2F&#038;format=xml" />
<link rel="alternate" href="https://electroneum.com/about/team/" hreflang="en" />
<link rel="alternate" href="https://electroneum.com/de/team-de/" hreflang="de" />
<link rel="alternate" href="https://electroneum.com/es/team-es/" hreflang="es" />
<link rel="alternate" href="https://electroneum.com/fr/team-fr/" hreflang="fr" />
<link rel="alternate" href="https://electroneum.com/hi/team-hi/" hreflang="hi" />
<link rel="alternate" href="https://electroneum.com/id/team-id/" hreflang="id" />
<link rel="alternate" href="https://electroneum.com/it/team-it/" hreflang="it" />
<link rel="alternate" href="https://electroneum.com/ja/team-ja/" hreflang="ja" />
<link rel="alternate" href="https://electroneum.com/ko/team-ko/" hreflang="ko" />
<link rel="alternate" href="https://electroneum.com/nl/team-nl/" hreflang="nl" />
<link rel="alternate" href="https://electroneum.com/pt/team-pt/" hreflang="pt" />
<link rel="alternate" href="https://electroneum.com/ro/team-ro/" hreflang="ro" />
<link rel="alternate" href="https://electroneum.com/ru/team-ru/" hreflang="ru" />
<link rel="alternate" href="https://electroneum.com/th/team-th/" hreflang="th" />
<link rel="alternate" href="https://electroneum.com/tr/team-tr/" hreflang="tr" />
<link rel="alternate" href="https://electroneum.com/zh/team-zh/" hreflang="zh" />
<link rel="alternate" href="https://electroneum.com/ar/team-ar/" hreflang="ar" />
<link rel="alternate" href="https://electroneum.com/ur/team-ur/" hreflang="ur" />
<link rel="alternate" href="https://electroneum.com/he/team-he/" hreflang="he" />
<meta name="twitter:widgets:link-color" content="#000000" /><meta name="twitter:widgets:border-color" content="#000000" /><meta name="twitter:partner" content="tfwp" />
<meta name="twitter:card" content="summary" /><meta name="twitter:title" content="Meet the team" /><meta name="twitter:site" content="@electroneum" /><meta name="twitter:image" content="https://electroneum.com/wp-content/uploads/Nigel-Pooley.jpg" /><meta name="twitter:image:alt" content="Nigel Pooley" />
<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"2tNEr1O7kI20L7", domain:"electroneum.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=2tNEr1O7kI20L7" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-104063885-1', 'auto');
  ga('send', 'pageview');
</script>	
</head>
<body class="page-template-default page page-id-79 page-child parent-pageid-197 page-team">
	<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1713791888925824&ev=PageView&noscript=1" /></noscript>
	<div class="get-app" style="background-color: #4d0000">Get the App <i class="fa fa-apple" aria-hidden="true"></i> 
<svg aria-hidden="true" data-prefix="fab" data-icon="google-play" class="svg-inline--fa fa-google-play fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512"><path fill="currentColor" d="M325.3 234.3L104.6 13l280.8 161.2-60.1 60.1zM47 0C34 6.8 25.3 19.2 25.3 35.3v441.3c0 16.1 8.7 28.5 21.7 35.3l256.6-256L47 0zm425.2 225.6l-58.9-34.1-65.7 64.5 65.7 64.5 60.1-34.1c18-14.3 18-46.5-1.2-60.8zM104.6 499l280.8-161.2-60.1-60.1L104.6 499z"></path></svg></div>
		<div class="wrapper invisible">
		<nav id="mobile-nav" class="" style="background-color: #4d0000"> 
						
        <ul>
                <li><a href="./test.html">Home</a></li>
                <li><a href="https://www.beachhead.com/white-paper">Whitepaper</a></li>
                <li><a href="./roadmap.html">Roadmap</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Partners</a></li>
                <li><a href="./team.html">Team</a></li>
                <li><a href="./build/index.html">Wallet</a></li>
                <li><a href="#">Contact</a></li>
        </ul>		</nav>	
		<header id="header" class="row" style="background-color: #4d0000">
			<a href="" class="toggle-nav">
				<span class="icon"></span>
			</a>
			<div id="header-block" class="">
				<a href="https://electroneum.com" id="header-logo" title="Exposure">
					<img src="logo.PNG" alt="Exposure">
				</a>
			</div>
			<nav id="header-nav" class="">
				
            <ul>
                    <li><a href="./test.html">Home</a></li>
                    <li><a href="https://www.beachhead.com/white-paper">Whitepaper</a></li>
                    <li><a href="./roadmap.html">Roadmap</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="./team.html">Team</a></li>
                    <li><a href="./build/index.html">Wallet</a></li>
                    <li><a href="#">Contact</a></li>
            </ul>			</nav>
			<div class="header-language">
								<a class="language-icon" lang="en-GB"><span>English</span></a>
				<div class="language-drop"><ul><li><a href="#" hreflang="en-GB" lang="en-GB">English</a></li>
                    <li><a href="#" hreflang="de-DE" lang="de-DE">Deutsch</a></li>
                    <li><a href="#" hreflang="es-ES" lang="es-ES">Español</a></li>
                    <li><a href="#" hreflang="fr-FR" lang="fr-FR">Français</a></li>
                    <li><a href="#" hreflang="hi-IN" lang="hi-IN">हिन्दी</a></li>
                    <li><a href="#" hreflang="id-ID" lang="id-ID">Bahasa Indonesia</a></li>
                    <li><a href="#" hreflang="it-IT" lang="it-IT">Italiano</a></li>
                    <li><a href="#" hreflang="ja" lang="ja">日本語</a></li>
                    <li><a href="#" hreflang="ko-KR" lang="ko-KR">한국어</a></li>
                    <li><a href="#" hreflang="nl-NL" lang="nl-NL">Nederlands</a></li>
                    <li><a href="#" hreflang="pt-BR" lang="pt-BR">Português</a></li>
                    <li><a href="#" hreflang="ro-RO" lang="ro-RO">Română</a></li>
                    <li><a href="#" hreflang="ru-RU" lang="ru-RU">Русский</a></li>
                    <li><a href="#" hreflang="th" lang="th">ไทย</a></li>
                    <li><a href="#" hreflang="tr-TR" lang="tr-TR">Türkçe</a></li>
                    <li><a href="#" hreflang="zh-CN" lang="zh-CN">中文 (中国)</a></li>
                    <li><a href="#" hreflang="ar" lang="ar">العربية</a></li>
                    <li><a href="#" hreflang="ur" lang="ur">اردو</a></li>
                    <li><a href="#" hreflang="he-IL" lang="he-IL">עברית</a></li>
                    </ul></div>	
			</div>
		</header>
		<div class="content-area">
				
					<div class="page-header">
			<img width="2000" height="823" src="./ourteam.jpg" class="attachment-full size-full" alt="Our Team" srcset="./ourteam.jpg 2000w, ./ourteam.jpg 250w, ./ourteam.jpg 768w, ./ourteam.jpg 700w, ./ourteam.jpg 120w, ./ourteam.jpg 1300w" sizes="(max-width: 2000px) 100vw, 2000px" />				<div class="row padded">
								
					<h1>Our Team</h1>	
					<p></p>
				</div>	
		</div>
		<main id="main" class="first-main" role="main">
				<div class="arrow-section" id="main-arrow">
					<svg id="curve" xmlns="http://www.w3.org/2000/svg" width="161" height="42"  viewbox="0 0 161 42">
						<path class="cls-1" d="M80.218,0c28.1,0,45.9,27.863,80.824,42,25.234,10.215-52.719,42-80.824,42S-27.316,49.217-.606,42C27.334,34.451,52.113,0,80.218,0Z"/>
					</svg> 					
				</div>	
		
											
			
			
				
											
						<section class="row padded team col-container column-center">
																							<div class="three-col col">
																			
										<div class="button-links align-center wow slideInUp" >				
											
											<div class="image-link"><img width="300" height="300" src="./nitik.png" class="attachment-full size-full" alt="" srcset="./nitik.png 300w, ./nitik.png 150w, ./nitik.png 250w, ./nitik.png 120w" sizes="(max-width: 300px) 100vw, 300px" /></div>	

											<h3>Nitikesh </h3>
											<h5>CEO</h5>
											<p>Founder of Exposure; the world’s fastest growing cryptocurrency. Owner of two other successful digital businesses; SiteWizard (digital agency) and Retortal (social media scheduler). </p>
											<a class="btn linkedin" href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn</a>										</div>
									</div>

																	<div class="three-col col">
																			
										<div class="button-links align-center wow slideInUp"  data-wow-delay="0.2s">				
											
											<div class="image-link"><img width="300" height="300" src="./nitik.png" class="attachment-full size-full" alt="" srcset="./nitik.png 300w, ./nitik.png 150w, ./nitik.png 250w, ./nitik.png 120w" sizes="(max-width: 300px) 100vw, 300px" /></div>	

											<h3>Nitikesh</h3>
											<h5>Director & Head of Business Development</h5>
											<p>Chris is deeply rooted in the Telecoms industry. He has built a reputation for identifying and launching new opportunities which enhance the mobile industry.</p>
											<a class="btn linkedin" href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn</a>										</div>
									</div>

																	<div class="three-col col">
																			
										<div class="button-links align-center wow slideInUp"  data-wow-delay="0.4s">				
											
											<div class="image-link"><img width="300" height="300" src="./nitik.png" class="attachment-full size-full" alt="" srcset="./nitik.png 300w, ./nitik.png 150w, ./nitik.png 250w, ./nitik.png 120w" sizes="(max-width: 300px) 100vw, 300px" /></div>	

											<h3>Nitikesh</h3>
											<h5>Head of Tech Development</h5>
											<p>Barry is an experienced Solutions Architect having spent the last 15 years working for an industry leading, award-winning automotive specialist.</p>
											<a class="btn linkedin" href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn</a>										</div>
									</div>

																	<div class="three-col col">
																			
										<div class="button-links align-center wow slideInUp"  data-wow-delay="0s">				
											
											<div class="image-link"><img width="300" height="300" src="./nitik.png" class="attachment-full size-full" alt="" srcset="./nitik.png 300w, ./nitik.png 150w, ./nitik.png 250w, ./nitik.png 120w" sizes="(max-width: 300px) 100vw, 300px" /></div>	

											<h3>Nitikesh </h3>
											<h5>Head of Mobile Development</h5>
											<p>Nigel is a career entrepreneur with more than 25 years’ experience, providing solutions for some of the world’s largest telecommunications brands, including Nokia, Vodafone and AT&T.</p>
																					</div>
									</div>

																	<div class="three-col col">
																			
										<div class="button-links align-center wow slideInUp"  data-wow-delay="0.2s">				
											
											<div class="image-link"><img width="300" height="300" src="./nitik.png" class="attachment-full size-full" alt="" srcset="./nitik.png 300w, ./nitik.png 150w, ./nitik.png 250w, ./nitik.png 120w" sizes="(max-width: 300px) 100vw, 300px" /></div>	

											<h3>Nitikesh</h3>
											<h5>Head of Marketing</h5>
											<p>Over the last 10 years, Conor has provided advertising strategy and consultancy work for some of the world’s most renowned brands, including Mini, Sony and Unilever.</p>
																					</div>
									</div>

																	<div class="three-col col">
																			
										<div class="button-links align-center wow slideInUp"  data-wow-delay="0.4s">				
											
											<div class="image-link"><img width="300" height="300" src="./nitik.png" class="attachment-full size-full" alt="" srcset="./nitik.png 300w, ./nitik.png 150w, ./nitik.png 250w, ./nitik.png 120w" sizes="(max-width: 300px) 100vw, 300px" /></div>	

											<h3>Nitikesh</h3>
											<h5>Head of Operations</h5>
											<p>Nick’s background provides more than 20 years of experience consulting for some of the world’s largest automotive brands, including Aston Martin, Bentley and Jaguar Land Rover.</p>
											<a class="btn linkedin" href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn</a>										</div>
									</div>

																	<div class="three-col col">
																			
										<div class="button-links align-center wow slideInUp"  data-wow-delay="0s">				
											
											<div class="image-link"><img width="300" height="300" src="./nitik.png" class="attachment-full size-full" alt="" srcset="./nitik.png 300w, ./nitik.png 150w, ./nitik.png 250w, ./nitik.png 120w" sizes="(max-width: 300px) 100vw, 300px" /></div>	

											<h3>Nitikesh</h3>
											<h5>Head of Corporate Relations</h5>
											<p>With more than 18 years in senior roles at Global Financial institutions, including Merrill Lynch and Citigroup, Chris is well positioned to promote Exposure as the financial markets embrace cryptocurrency. </p>
																					</div>
									</div>

								
													</section>
						
				
											<hr class="no-margin" />
					
				
							<section  class="row padded-top">
							<h2 class="align-center">Development Team</h2>
						</section>

					
				
											
						<section class="row padded-bottom team col-container column-center">
																														<div class="four-col col">
																			
										<div class="button-links align-center" >				
											
												

											<h3>Nitikesh</h3>
											<h5>Blockchain Developer</h5>
											<p></p>
																					</div>
									</div>

																	<div class="four-col col">
																			
										<div class="button-links align-center"  data-wow-delay="0.2s">				
											
												

											<h3>Nitikesh</h3>
											<h5>Blockchain Developer</h5>
											<p></p>
																					</div>
									</div>

																	<div class="four-col col">
																			
										<div class="button-links align-center"  data-wow-delay="0.4s">				
											
												

											<h3>Nitikesh</h3>
											<h5>Blockchain Developer</h5>
											<p></p>
																					</div>
									</div>

																	<div class="four-col col">
																			
										<div class="button-links align-center"  data-wow-delay="0.6s">				
											
												

											<h3>Nitikesh</h3>
											<h5>PHP Developer</h5>
											<p></p>
																					</div>
									</div>

																	<div class="four-col col">
																			
										<div class="button-links align-center"  data-wow-delay="0s">				
											
												

											<h3>Nitikesh</h3>
											<h5>PHP Developer</h5>
											<p></p>
																					</div>
									</div>

																	<div class="four-col col">
																			
										<div class="button-links align-center"  data-wow-delay="0.2s">				
											
												

											<h3>Nitikesh</h3>
											<h5>PHP Developer</h5>
											<p></p>
																					</div>
									</div>

																	<div class="four-col col">
																			
										<div class="button-links align-center"  data-wow-delay="0.4s">				
											
												

											<h3>Nitikesh</h3>
											<h5>PHP Developer</h5>
											<p></p>
																					</div>
									</div>

																	<div class="four-col col">
																			
										<div class="button-links align-center"  data-wow-delay="0.6s">				
											
												

											<h3>Nitikesh</h3>
											<h5>PHP Developer</h5>
											<p></p>
																					</div>
									</div>

																	<div class="four-col col">
																			
										<div class="button-links align-center"  data-wow-delay="0s">				
											
												

											<h3>Nitikesh</h3>
											<h5>PHP Developer</h5>
											<p></p>
																					</div>
									</div>

																	<div class="four-col col">
																			
										<div class="button-links align-center"  data-wow-delay="0.2s">				
											
												

											<h3>Nitikesh</h3>
											<h5>DevOps Engineer</h5>
											<p></p>
																					</div>
									</div>

																	<div class="four-col col">
																			
										<div class="button-links align-center"  data-wow-delay="0.4s">				
											
												

											<h3>Nitikesh</h3>
											<h5>DevOps Engineer</h5>
											<p></p>
																					</div>
									</div>

																	<div class="four-col col">
																			
										<div class="button-links align-center"  data-wow-delay="0.6s">				
											
												

											<h3>Nitikesh</h3>
											<h5>App Development / UI</h5>
											<p></p>
																					</div>
									</div>

																	<div class="four-col col">
																			
										<div class="button-links align-center"  data-wow-delay="0s">				
											
												

											<h3>Nitikesh</h3>
											<h5>App Development / UI</h5>
											<p></p>
																					</div>
									</div>

																	<div class="four-col col">
																			
										<div class="button-links align-center"  data-wow-delay="0.2s">				
											
												

											<h3>Nitikesh</h3>
											<h5>Tech Support</h5>
											<p></p>
																					</div>
									</div>

								
													</section>
						
				
											<hr class="no-margin" />
					
				
							<section  class="row padded-top">
							<h2 class="align-center">Marketing</h2>
						</section>

					
				
											
						<section class="row padded-bottom team col-container column-center">
							<div class="four-col col">
								<div class="button-links align-center" >				
						
												

											<h3>Nitikesh</h3>
											<h5>Marketing Manager</h5>
											<p></p>
																					</div>
									</div>

																	<div class="four-col col">
																			
										<div class="button-links align-center"  data-wow-delay="0.2s">				
											
												

											<h3>Nitikesh</h3>
											<h5>Marketing & Design</h5>
											<p></p>
																					</div>
									</div>

																	<div class="four-col col">
																			
										<div class="button-links align-center"  data-wow-delay="0.4s">				
											
												

											<h3>Nitikesh</h3>
											<h5>Marketing & Design</h5>
											<p></p>
																					</div>
									</div>

																	<div class="four-col col">
																			
										<div class="button-links align-center"  data-wow-delay="0.6s">				
											
												

											<h3>Nitikesh</h3>
											<h5>Marketing & Design</h5>
											<p></p>
																					</div>
									</div>

																	<div class="four-col col">
																			
										<div class="button-links align-center"  data-wow-delay="0s">				
											
												

											<h3>Nitikesh</h3>
											<h5>Support</h5>
											<p></p>
																					</div>
									</div>

																	<div class="four-col col">
																			
										<div class="button-links align-center"  data-wow-delay="0.2s">				
											
												

											<h3>Nitikesh</h3>
											<h5>Support</h5>
											<p></p>
																					</div>
									</div>

																	<div class="four-col col">
																			
										<div class="button-links align-center"  data-wow-delay="0.4s">				
											
												

											<h3>TNitikesh</h3>
											<h5>Business Development Assistant</h5>
											<p></p>
																					</div>
									</div>

								
													</section>
						
				
											<hr class="no-margin" />
					
				
							<section  class="row padded-top">
							<h2 class="align-center">Admin & Human Resources</h2>
						</section>

					
				
											
						<section class="row padded-bottom team col-container column-center">
																														<div class="four-col col">
																			
										<div class="button-links align-center" >				
											
												

											<h3>Nitikesh</h3>
											<h5>Office Manager</h5>
											<p></p>
																					</div>
									</div>

																	<div class="four-col col">
																			
										<div class="button-links align-center"  data-wow-delay="0.2s">				
											
												

											<h3>Nitikesh</h3>
											<h5>HR Manager</h5>
											<p></p>
																					</div>
									</div>

																	<div class="four-col col">
																			
										<div class="button-links align-center"  data-wow-delay="0.4s">				
											
												

											<h3>Nitikesh</h3>
											<h5>Personal Assistant</h5>
											<p></p>
																					</div>
									</div>

								
													</section>
						
								
					
		
							

		
		</section>
</main>

<footer id="footer" role="contentinfo" class="row padded" style="background-color:#4d0000">
        <div id="back-top">
             <svg id="curve" xmlns="http://www.w3.org/2000/svg" width="161" height="42"
                  viewbox="0 0 161 42">
                  <path class="cls-1"
                       d="M80.218,0c28.1,0,45.9,27.863,80.824,42,25.234,10.215-52.719,42-80.824,42S-27.316,49.217-.606,42C27.334,34.451,52.113,0,80.218,0Z" />
             </svg>
        </div>
        <div class="footer-box footer-menu">
             <div class="menu">
                  <div class="heading">Resources</div>
                  <ul>
                       <li><a href="#">Brand Assets</a></li>
                       <li><a target="_blank" href="#">Wallet Manager</a></li>
                       <li><a target="_blank" href="#">Offline Wallet &
                                 Downloads</a></li>
                       <li><a target="_blank" href="#">Blockchain
                                 Explorer</a></li>
                  </ul>
             </div>
             <div class="menu">
                  <div class="heading">Legal Info</div>
                  <ul>
                       <li><a href="#">Privacy &amp;
                                 Cookies Notice</a></li>
                       <li><a href="#">Terms & Conditions</a>
                       </li>
                       <li><a href="#">Terms of Use</a></li>
                       <li><a href="#">Best Practices</a></li>
                  </ul>
             </div>
        </div>
        <div class="footer-box footer-button">
             <a href="#" class="btn arrow">Sign Up</a>
             <a href="#" class="btn arrow">Log In</a>
        </div>
        <div class="footer-box footer-text">
             We are using the power of blockchain to unlock the global digital economy for millions of
             people in the developing world. Helping everyone to live life on their own terms, our solution
             is enabling people to embrace their entrepreneurial spirit and find new ways to enhance their
             lives. </div>
        <div class="footer-box footer-end">
             <div class="footer-details">
                  <a class="footer-logo" href="#"><img
                            src="#"
                            alt="Exposure" /></a>

                  <p class="copyright" style="color: white">
                       &copy; Exposure Ltd - Registered in England No. 10845797 Dun and Bradstreet No.
                       223070089
                  </p>
             </div>
             <div class="socials">
                  <a class="community" target="_blank" href="#"><i
                            class="fa fa-users"></i></a>
                  <a class="facebook" target="_blank" href="#"><i
                            class="fa fa-facebook-f"></i></a>
                  <a class="twitter" target="_blank" href="#"><i
                            class="fa fa-twitter"></i></a>
                  <a class="instagram" target="_blank"
                       href="#"><i
                            class="fa fa-instagram"></i></a>

                  <a class="fatelegram" href="#"><i
                            class="fa fa-telegram"></i></a>

                  <a class="fayoutube" href="#"><i
                            class="fa fa-youtube"></i></a>

             </div>
        </div>
   </footer>
</div>
</div>
<div class="download fullscreen-popup">
	<div class="close"></div>
	<div class="button-row align-center">
		<h2>Get the App</h2>
		  
<div class="applogos">  
    <a href="#" target="_blank"><img alt="Get it on Google Play" src="./google-play-en.png"></a>
    <a href="#" target="_blank"><img alt="Download on the App Store" src="./app-store-en.png"></a>
</div>	</div>
</div>
<script type='text/javascript' src='https://electroneum.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://electroneum.com/wp-content/themes/electroneum/assets/dist/js/plugins.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://electroneum.com/wp-content/themes/electroneum/assets/dist/js/production.js?ver=false'></script>
<script type='text/javascript' src='https://electroneum.com/wp-includes/js/wp-embed.min.js?ver=4.9.9'></script>
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1713791888925824');
  fbq('track', 'PageView');
</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1713791888925824&ev=PageView&noscript=1" /></noscript>
</body>
</html>
</div>
