
<!doctype html>
<html lang="en-GB" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
	<meta charset="UTF-8">
	<title>Exposure</title>
	<link href="//www.google-analytics.com" rel="dns-prefetch">
	<!-- <link href="https://electroneum.com/wp-content/themes/electroneum/img/icons/favicon.ico" rel="shortcut icon"> -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800|PT+Sans:700" rel="stylesheet">
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='theme-styles-css'  href='./main.css' media='all' />
<link rel='https://api.w.org/' href='https://electroneum.com/wp-json/' />
<link rel="alternate" type="application/json+oembed" href="https://electroneum.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Felectroneum.com%2Fabout%2Fteam%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://electroneum.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Felectroneum.com%2Fabout%2Fteam%2F&#038;format=xml" />
<link rel="alternate" href="#" hreflang="en" />
<link rel="alternate" href="#" hreflang="de" />
<link rel="alternate" href="#" hreflang="es" />
<link rel="alternate" href="#" hreflang="fr" />
<link rel="alternate" href="#" hreflang="hi" />
<link rel="alternate" href="#" hreflang="id" />
<link rel="alternate" href="#" hreflang="it" />
<link rel="alternate" href="#" hreflang="ja" />
<link rel="alternate" href="#" hreflang="ko" />
<link rel="alternate" href="#" hreflang="nl" />
<link rel="alternate" href="#" hreflang="pt" />
<link rel="alternate" href="#" hreflang="ro" />
<link rel="alternate" href="#" hreflang="ru" />
<link rel="alternate" href="#" hreflang="th" />
<link rel="alternate" href="#" hreflang="tr" />
<link rel="alternate" href="#" hreflang="zh" />
<link rel="alternate" href="#" hreflang="ar" />
<link rel="alternate" href="#" hreflang="ur" />
<link rel="alternate" href="#" hreflang="he" />
<meta name="twitter:widgets:link-color" content="#000000" /><meta name="twitter:widgets:border-color" content="#000000" /><meta name="twitter:partner" content="tfwp" />
<meta name="twitter:card" content="summary" /><meta name="twitter:title" content="Meet the team" /><meta name="twitter:site" content="@electroneum" /><meta name="twitter:image" content="https://electroneum.com/wp-content/uploads/Nigel-Pooley.jpg" /><meta name="twitter:image:alt" content="Nigel Pooley" />
<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"2tNEr1O7kI20L7", domain:"electroneum.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=2tNEr1O7kI20L7" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-104063885-1', 'auto');
  ga('send', 'pageview');
</script>	
</head>
<body class="page-template-default page page-id-79 page-child parent-pageid-197 page-team">
	<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1713791888925824&ev=PageView&noscript=1" /></noscript>
	<div class="get-app">Get the App <i class="fa fa-apple" aria-hidden="true"></i> 
<svg aria-hidden="true" data-prefix="fab" data-icon="google-play" class="svg-inline--fa fa-google-play fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512"><path fill="currentColor" d="M325.3 234.3L104.6 13l280.8 161.2-60.1 60.1zM47 0C34 6.8 25.3 19.2 25.3 35.3v441.3c0 16.1 8.7 28.5 21.7 35.3l256.6-256L47 0zm425.2 225.6l-58.9-34.1-65.7 64.5 65.7 64.5 60.1-34.1c18-14.3 18-46.5-1.2-60.8zM104.6 499l280.8-161.2-60.1-60.1L104.6 499z"></path></svg></div>
		<div class="wrapper invisible">
		<nav id="mobile-nav" class="" style="background-color: #4d0000"> 
						
        <ul>
                <li><a href="./test.html">Home</a></li>
                <li><a href="https://www.beachhead.com/white-paper">Whitepaper</a></li>
                <li><a href="./roadmap.html">Roadmap</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Partners</a></li>
                <li><a href="./team.html">Team</a></li>
                <li><a href="./build/index.html">Wallet</a></li>
                <li><a href="#">Contact</a></li>
        </ul>		</nav>	
		<header id="header" class="row" style="background-color: #4d0000">
			<a href="" class="toggle-nav">
				<span class="icon"></span>
			</a>
			<div id="header-block" class="">
				<a href="./test.html" id="header-logo" title="Exposure">
					<img src="logo.PNG" alt="Exposure">
				</a>
			</div>
			<nav id="header-nav" class="">
				
            <ul>
                    <li><a href="./test.html">Home</a></li>
                    <li><a href="https://www.beachhead.com/white-paper">Whitepaper</a></li>
                    <li><a href="./roadmap.html">Roadmap</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="./team.html">Team</a></li>
                    <li><a href="./build/index.html">Wallet</a></li>
                    <li><a href="#">Contact</a></li>
            </ul>			</nav>
               <div class="header-language">
                    <a class="language-icon" lang="en-GB"><span>English</span></a>
                    <div class="language-drop">
                         <ul>
                              <li><a href="#" hreflang="en-GB" lang="en-GB">English</a></li>
                              <li><a href="#" hreflang="de-DE" lang="de-DE">Deutsch</a></li>
                              <li><a href="#" hreflang="es-ES" lang="es-ES">Español</a></li>
                              <li><a href="#" hreflang="fr-FR" lang="fr-FR">Français</a></li>
                              <li><a href="#" hreflang="hi-IN" lang="hi-IN">हिन्दी</a></li>
                              <li><a href="#" hreflang="id-ID" lang="id-ID">Bahasa
                                        Indonesia</a></li>
                              <li><a href="#" hreflang="it-IT" lang="it-IT">Italiano</a></li>
                              <li><a href="#" hreflang="ja" lang="ja">日本語</a></li>
                              <li><a href="#" hreflang="ko-KR" lang="ko-KR">한국어</a></li>
                              <li><a href="#" hreflang="nl-NL" lang="nl-NL">Nederlands</a>
                              </li>
                              <li><a href="#" hreflang="pt-BR" lang="pt-BR">Português</a></li>
                              <li><a href="#" hreflang="ro-RO" lang="ro-RO">Română</a></li>
                              <li><a href="#" hreflang="ru-RU" lang="ru-RU">Русский</a></li>
                              <li><a href="#" hreflang="th" lang="th">ไทย</a></li>
                              <li><a href="#" hreflang="tr-TR" lang="tr-TR">Türkçe</a></li>
                              <li><a href="#" hreflang="zh-CN" lang="zh-CN">中文 (中国)</a></li>
                              <li><a href="#" hreflang="ar" lang="ar">العربية</a></li>
                              <li><a href="#" hreflang="ur" lang="ur">اردو</a></li>
                              <li><a href="#" hreflang="he-IL" lang="he-IL">עברית</a></li>
                         </ul>
                    </div>
               </div>
          </header>
          <div class="content-area">
               <section id="front-page-banner">
                    <div id="banner" class="owl-carousel">
                         <div class="item">
                              <img class="banner"
                                   src="hero.png"
                                   alt="Exposure"
                                   srcset="hero.png"
                                   sizes="(max-width: 1000px) 100vw, 1000px">
                              <div class="row">
                                   <div class="wow slideInUp">
                                        <h3>A revolutionary new digital payments ecosystem.</h3>
                                        <a class="button-link arrow" href="#main" style="background-color:brown;color:white">More Info</a>
                                   </div>
                              </div>
                              <img class="phone"
                                   src="wallet.png"
                                   alt="Exposure - The Mobile Cryptocurrency" />
                         </div>
                    </div>
               </section>

               <main id="main" role="main">
                    <div class="arrow-section" id="main-arrow">
                         <svg id="curve" xmlns="http://www.w3.org/2000/svg" width="161" height="42"
                              viewbox="0 0 161 42">
                              <path class="cls-1"
                                   d="M80.218,0c28.1,0,45.9,27.863,80.824,42,25.234,10.215-52.719,42-80.824,42S-27.316,49.217-.606,42C27.334,34.451,52.113,0,80.218,0Z" />
                         </svg>
                    </div>
                    <section class="row padded padding-top">
                         <div class="col-container">
                              <div class="col two-thirds-col left">

                                   <h1 style="color:#4d0000">Digital payments for everyone. </h1>
                                   <p>A new era of digital payments is needed to unlock the global economy for more than
                                        1.7 billion unbanked people worldwide. We have developed a revolutionary new
                                        digital payments ecosystem that allows anyone to store, send and receive digital
                                        funds via their smartphone - no bank account required.</p>
                                   <h3 style="color:#4d0000">Introducing Exposure.</h3>
                                   <p>Our mobile-based payments solution is powered by XPS - the world’s fastest and
                                        first KYC/AML compliant cryptocurrency. XPS is a store of value that can be used
                                        to purchase everyday items, from bread and milk, to mobile phone top ups. When
                                        used in conjunction with the Exposure mobile application, users can transfer
                                        XPS to anyone in an instant, either in person or remotely.</p>

                              </div>
                              <div class="col one-third-col  right align-center">
                                   <blockquote class="testimonials">
                                        <p  style="color:brown"><strong style="color:#4d0000">1.7 billion</strong> people don’t have access to a bank account</p>
                                   </blockquote>
                              </div>
                         </div>


                    </section>
                    <section id="" class="padded col-container third-background line-border">
                         <div class="one-third-col col no-margin img-row">
                              <img width="1000" height="670"
                                   src="users.jpg"
                                   class="attachment-full size-full" alt="The easiest in the world to integrate"
                                   srcset="users.jpg"> <img
                                   src="image3.png"
                                   style="height :542px"
                                   alt="The easiest in the world to integrate" class="phone" />
                         </div>
                         <div class="two-thirds-col col no-margin text-right phone-left" style="background-color: #4d0000">

                              <div class="text wow slideInUp">
                                   <h3>Millions of users worldwide. </h3>
                                   <p>XPS acceptance is increasing rapidly every day. In fact, our user base grew faster
                                        in the last year than Facebook and Twitter. This is in part due to our
                                        revolutionary business model that allows us to reward users with up to $3 USD
                                        worth of XPS every month. Furthermore, our partners can earn an ongoing XPS
                                        reward through our referral programme, thus providing them with new revenue,
                                        viral growth and loyalty opportunities.</p>
                                   <div id="stats" class="col-container stats small-row">
                                        <div class="two-col col">
                                             <div class="col">
                                                  <p class="registered larger registered-number"></p>
                                                  <p>Registered Users</p>
                                             </div>
                                             <div class="col">
                                                  <p class="registered">150,000+</p>
                                                  <p>Facebook Followers</p>
                                             </div>
                                             <div class="col">
                                                  <p class="registered">125,000+</p>
                                                  <p>Twitter Followers</p>
                                             </div>
                                             <div class="col">
                                                  <p class="registered telegram-number"></p>
                                                  <p>Telegram Members</p>
                                             </div>
                                        </div>
                                        <div class="two-col col logos">
                                             <div class="applogos">
                                                  <a href="#"
                                                       target="_blank"><img alt="Get it on Google Play"
                                                            src="./google-play-en.png"></a>
                                                  <a href="#"
                                                       target="_blank"><img alt="Download on the App Store"
                                                            src="./app-store-en.png"></a>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </section>
                    <section class="row padded">
                         <h2 class="align-center">Benefits for everyone.</h2>
                         <div class="col-container overflow-hidden">
                              <div class="col four-col left box-button align-center wow slideInUp">
                                   <div class="image-circle">
                                        <img src="./image-mvno.jpg"
                                             class="second-border"
                                             alt="Exposure increases customer retention and acquisition by allowing your customers to top up their mobile phone with the free XPS we reward them every month. For every user you onboard, you also receive ongoing XPS rewards." />
                                   </div>
                                   <h3>MVNO / MNO</h3>
                                   <p>Exposure increases customer retention and acquisition by allowing your
                                        customers to top up their mobile phone with the free XPS we reward them every
                                        month. For every user you onboard, you also receive ongoing XPS rewards.</p>
                                   <p><a class="btn full-width second-background"
                                             href="#">More Info</a></p>
                              </div>
                              <div class="col four-col left box-button align-center wow slideInUp"
                                   data-wow-delay="0.2s">
                                   <div class="image-circle">
                                        <img src="./image-corporates.jpg"
                                             class="first-border"
                                             alt="Exposure increases customer retention and acquisition by allowing your customers to top up their mobile phone with the free XPS we reward them every month. For every user you onboard, you also receive ongoing XPS rewards." />
                                   </div>
                                   <h3>Corporates</h3>
                                   <p>Access over one-fifth of the world’s population who are now able to use digital
                                        payments for the very first time. Our API will allow you to provide your
                                        customers with an easy way to spend the XPS they earn on your products and
                                        services.</p>
                                   <p><a class="btn full-width first-background"
                                             href="#">More Info</a></p>
                              </div>

                              <div class="col four-col left box-button align-center wow slideInUp"
                                   data-wow-delay="0.4s">
                                   <div class="image-circle">
                                        <img src="./image-retailers.jpg"
                                             class="third-border"
                                             alt="Exposure increases customer retention and acquisition by allowing your customers to top up their mobile phone with the free XPS we reward them every month. For every user you onboard, you also receive ongoing XPS rewards." />
                                   </div>
                                   <h3>Retailers</h3>
                                   <p>Accept a new form of digital payment today and become an innovator within your
                                        community. XPS provides your community with a new way to spend, helping you
                                        widen your customer reach, drive growth and increase revenue.</p>
                                   <p><a class="btn full-width third-background"
                                             href="#">More Info</a></p>
                              </div>
                              <div class="col four-col left box-button align-center wow slideInUp"
                                   data-wow-delay="0.6s">
                                   <div class="image-circle">
                                        <img src="./image-people.jpg"
                                             class="fourth-border"
                                             alt="Exposure increases customer retention and acquisition by allowing your customers to top up their mobile phone with the free XPS we reward them every month. For every user you onboard, you also receive ongoing XPS rewards." />
                                   </div>
                                   <h3>People</h3>
                                   <p>Begin using a new form of digital payment that pays you back! No bank account
                                        required. Receive up to $3 USD worth of XPS every month, which you can save or
                                        spend at an ever-increasing number of local retailers and mobile operators.</p>
                                   <p><a class="btn full-width fourth-background"
                                             href="#">More Info</a></p>
                              </div>
                         </div>
                         <hr />
                         <h2 class="align-center large-margin">We’re more than an app. More than a cryptocurrency.</h2>
                         <div class="col-container icon-list">
                              <div class="col two-col left large-margin wow slideInUp">
                                   <h4 class="small-margin">Receive free XPS every month</h4>
                                   <p class="small-margin">Via our mobile cloud mining feature, we reward each user with
                                        up to $3 USD worth of XPS every month. Furthermore, we offer partners and
                                        retailers the ability to earn ongoing XPS reward through our referral programme.
                                   </p>
                                   <p><a href="#"
                                             class="btn arrow first-background">Learn More</a></p>
                              </div>
                              <div class="col two-col right large-margin wow slideInUp">
                                   <h4 class="small-margin">Instant Payment technology</h4>
                                   <p class="small-margin">Powered by the world’s fastest cryptocurrency, Exposure
                                        (XPS), our digital payments ecosystem offers patent pending Instant Payment
                                        technology, making it ideal for everyday transactions.</p>
                                   <p><a href="#"
                                             class="btn arrow second-background">Learn More</a></p>
                              </div>
                              <div class="col two-col left margin-bottom wow slideInUp">
                                   <h4 class="small-margin">Regulation drives mass adoption</h4>
                                   <p class="small-margin">Experiencing the transformational benefits of cryptocurrency
                                        in the real world is only possible if governments and corporations embrace it.
                                        We’re proud to say that XPS was the first cryptocurrency to embrace KYC and AML
                                        verification.</p>
                                   <p><a href="#"
                                             class="btn arrow third-background">Learn More</a></p>
                              </div>
                              <div class="col two-col right margin-bottom wow slideInUp">
                                   <h4 class="small-margin">Driving entrepreneurial spirit</h4>
                                   <p class="small-margin">Via our online freelancer marketplace powered by Exposure
                                        (XPS), for the very first time, more than 1.7 billion unbanked people worldwide
                                        will be able to learn and sell digital skills without the need of a bank
                                        account.</p>
                                   <p><a href="#"
                                             class="btn arrow fourth-background">Learn More</a></p>
                              </div>
                         </div>
                    </section>

                    <section class="col-container buttons-center">
                         <div class="col three-col left no-margin">
                              <a class="app-button image"><img
                                        src="https://electroneum.com/wp-content/themes/electroneum/images/get-the-app.jpg"
                                        alt="Get the app." /></a>
                              <a class="btn large third-background arrow app-button">Get the App</a>

                         </div>
                         <div class="col three-col left no-margin">
                              <a class="image" href=""><img
                                        src="./accept-etn.jpg"
                                        alt="How do I accept XPS?" /></a>
                              <a href=""
                                   class="btn large first-background arrow">Accept XPS</a>
                         </div>
                         <div class="col three-col left no-margin">
                              <a class="image" href="https://electroneum.com/get-started/exchanges/"><img
                                        src="./buy-xps.jpg"
                                        alt="How do I buy XPS?" /></a>
                              <a href="#" class="btn large arrow">Buy
                                   XPS</a>
                         </div>
                    </section>

               </main>

               <footer id="footer" role="contentinfo" class="row padded" style="background-color:#4d0000">
                    <div id="back-top">
                         <svg id="curve" xmlns="http://www.w3.org/2000/svg" width="161" height="42"
                              viewbox="0 0 161 42">
                              <path class="cls-1"
                                   d="M80.218,0c28.1,0,45.9,27.863,80.824,42,25.234,10.215-52.719,42-80.824,42S-27.316,49.217-.606,42C27.334,34.451,52.113,0,80.218,0Z" />
                         </svg>
                    </div>
                    <div class="footer-box footer-menu">
                         <div class="menu">
                              <div class="heading">Resources</div>
                              <ul>
                                   <li><a href="#">Brand Assets</a></li>
                                   <li><a target="_blank" href="#">Wallet Manager</a></li>
                                   <li><a target="_blank" href="#">Offline Wallet &
                                             Downloads</a></li>
                                   <li><a target="_blank" href="#">Blockchain
                                             Explorer</a></li>
                              </ul>
                         </div>
                         <div class="menu">
                              <div class="heading">Legal Info</div>
                              <ul>
                                   <li><a href="#">Privacy &amp;
                                             Cookies Notice</a></li>
                                   <li><a href="#">Terms & Conditions</a>
                                   </li>
                                   <li><a href="#">Terms of Use</a></li>
                                   <li><a href="#">Best Practices</a></li>
                              </ul>
                         </div>
                    </div>
                    <div class="footer-box footer-button">
                         <a href="#" class="btn arrow">Sign Up</a>
                         <a href="#" class="btn arrow">Log In</a>
                    </div>
                    <div class="footer-box footer-text">
                         We are using the power of blockchain to unlock the global digital economy for millions of
                         people in the developing world. Helping everyone to live life on their own terms, our solution
                         is enabling people to embrace their entrepreneurial spirit and find new ways to enhance their
                         lives. </div>
                    <div class="footer-box footer-end">
                         <div class="footer-details">
                              <a class="footer-logo" href="#"><img
                                        src="#"
                                        alt="Exposure" /></a>

                              <p class="copyright" style="color: white">
                                   &copy; Exposure Ltd - Registered in England No. 10845797 Dun and Bradstreet No.
                                   223070089
                              </p>
                         </div>
                         <div class="socials">
                              <a class="community" target="_blank" href="#"><i
                                        class="fa fa-users"></i></a>
                              <a class="facebook" target="_blank" href="#"><i
                                        class="fa fa-facebook-f"></i></a>
                              <a class="twitter" target="_blank" href="#"><i
                                        class="fa fa-twitter"></i></a>
                              <a class="instagram" target="_blank"
                                   href="#"><i
                                        class="fa fa-instagram"></i></a>

                              <a class="fatelegram" href="#"><i
                                        class="fa fa-telegram"></i></a>

                              <a class="fayoutube" href="#"><i
                                        class="fa fa-youtube"></i></a>

                         </div>
                    </div>
               </footer>
          </div>
     </div>
     <div class="download fullscreen-popup">
          <div class="close"></div>
          <div class="button-row align-center">
               <h2>Get the App</h2>

               <div class="applogos">
                    <a href="#" target="_blank"><img
                              alt="Get it on Google Play"
                              src="#"></a>
                    <a href="#" target="_blank"><img
                              alt="Download on the App Store"
                              src="#"></a>
               </div>
          </div>
     </div>
     <script type='text/javascript' src='#'></script>
     <script type='text/javascript'
          src='#'></script>
     <script type='text/javascript'
          src='#'></script>
     <script type='text/javascript' src='#'></script>
     <script>
          !function (f, b, e, v, n, t, s) {
               if (f.fbq) return; n = f.fbq = function () {
                    n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
               };
               if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
               n.queue = []; t = b.createElement(e); t.async = !0;
               t.src = v; s = b.getElementsByTagName(e)[0];
               s.parentNode.insertBefore(t, s)
          }(window, document, 'script',
               '#');
          fbq('init', '1713791888925824');
          fbq('track', 'PageView');
     </script><noscript><img height="1" width="1" style="display:none"
               src="#" /></noscript>
</body>

</html>